{
    "name" : "thebuggenie/thebuggenie",
    "description" : "The Bug Genie is a friendly project management and issue tracking tool",
    "authors" : [{
        "name" : "Daniel Andre Eikeland",
        "email" : "zegenie@gmail.com"
    }
    ],
    "support" : {
        "email" : "support@thebuggenie.com",
        "forum" : "http://forum.thebuggenie.org",
        "issues" : "https://issues.thebuggenie.com",
        "irc" : "irc://irc.freenode.org/thebuggenie"
    },
    "license" : [
        "MPL-2.0"
    ],
    "require" : {
        "php": "^7.1|^7.2",
        "thebuggenie/b2db" : "^3.0",
        "swiftmailer/swiftmailer" : "4.2.*",
        "webit/eval-math" : "^1.0",
        "mustangostang/spyc": "0.5.*",
        "realityking/pchart": "dev-master",
        "phpoffice/phpexcel": "~1.8",
        "kriswallsmith/assetic": "~1.2",
        "lib-pcre" : ">=8.0",
        "net/http" : "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "scrivo/highlight.php": "^9.0",
        "ramsey/uuid": "^3.7",
        "erusev/parsedown": "^1.7",
        "ext-apcu" : "*",
        "ext-gd" : "*",
        "ext-curl" : "*",
        "ext-PDO" : "*",
        "ext-iconv" : "*",
        "ext-json" : "*",
        "ext-mbstring" : "*",
        "ext-pcre" : "*",
        "ext-xml" : "*",
        "ext-Reflection" : "*",
        "ext-zip" : "*",
        "easybook/geshi": "v1.0.8.19",
        "league/html-to-markdown": "^4.8"
    },
    "require-dev" : {
        "symfony/finder" : "~2.7",
        "phpunit/phpunit": "4.*",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "suggest" : {
        "ext-apc" : "Enables APC caching of configuration files and table class definitions"
    },

    "autoload": {
        "psr-4" : {
            "thebuggenie\\modules\\" : "modules/",
            "thebuggenie\\core\\" : "core/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "scripts": {
        "post-install-cmd": [
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::createCacheFolder",
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::checkAssetSymlink"
        ],
        "post-update-cmd": [
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::createCacheFolder",
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::checkAssetSymlink"
        ]
    }
}
